<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Quinto Plesso</title>
    <link rel="icon" type="image/png" href="/assets/logoGiornalino.png">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#e53e3e">
    <link href="/assets/logoGiornalino.png" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <button id="btn-menu" class="hamburger">
        <span class="linea"></span>
        <span class="linea"></span>
        <span class="linea"></span>
    </button>

    <nav id="menu-laterale" class="sidebar">
        <button id="btn-chiudi" class="chiudi-menu">&times;</button>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="galleria.html">GALLERIA</a></li>
            <li><a href="#">CHI SIAMO</a></li>
        </ul>
    </nav>

    <header class="slide-down">
        <h1>il quinto plesso presenta...</h1>
        <h2>notizie in tempo reale solo per voi!</h2>
    </header>

   <main id="lista-articoli" class="griglia-dinamica">
        <h2 style="text-align:center; padding: 2rem;">Caricamento articoli...</h2>
    </main>
    
    <script src="js/app.js"></script>
    <footer class="footer-strada">
        <div class="footer-sinistra">
            <h3>CONTATTI</h3>
            <p>Email: redazione@ilgiornalino.edu.it</p>
            <p>Instagram: @il_giornalino_scolastico</p>
            <p>Sede: Aula 3B, Piano Terra</p>
        </div>
        <div class="footer-destra">
            <img src="assets/logoScuola.png" alt="Logo Scuola">
            <img src="assets/logoGiornalino.png" alt="Logo Giornalino">
        </div>
    </footer>
</body>
</html>